{
  "name": "Foclóir",
  "description": "A web browser extension to provide a unified search of Irish dictionaries and glossaries",
  "version": "0.1.0",
  "manifest_version": 2,
  "author": "Séamus Ó Ceanainn",
  "background": {
    "scripts": ["serviceWorker.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "focloir@soceanainn.com"
    }
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [ "contextMenus", "browserAction" ],
  "content_scripts": []
}
